<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="click"
            type="com.young.targetclick.base.BaseXmlTargetClick" />
        <variable
            name="content"
            type="String" />
        <variable
            name="position"
            type="Integer" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@{content}"
        android:onClick="@{(view)->click.adapterClick(view,position)}"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>